Table: Customers.
+----+-------+
| Id | Name  |
+----+-------+
| 1  | Joe   |
| 2  | Henry |
| 3  | Sam   |
| 4  | Max   |
+----+-------+


Table: Orders.
+----+------------+
| Id | CustomerId |
+----+------------+
| 1  | 3          |
| 2  | 1          |
+----+------------+


+-----------+
| Customers |
+-----------+
| Henry     |
| Max       |
+-----------+


SELECT A.Name 
from Customers A LEFT JOIN Orders B on a.Id = B.CustomerId
WHERE b.CustomerId is NULL

SELECT A.Name 
from Customers A
WHERE A.Id NOT IN (SELECT B.CustomerId from Orders B)